.aboutme {

     /* Visual */
     color: #FE3300;
     font-family: 'Open Sans', sans-serif;
 
     /* sizing */
     font-size: 115px;
     height: 157px;
     width: 612px;
 
     /* Positioning */
     z-index: 1;
     position: relative;
     top: 50px;
     left: 470px;
     
}

.aboutme-fade {

    /* Visual */
    color: #646464;
    opacity: 5%;
    font-family: 'Open Sans', sans-serif;

    /* sizing */
    font-size: 140px;
    height: 197px;
    width: 771px;
    

    /* Positioning */
    float: right;
    z-index: 0;
    position: relative;
    bottom: 150px;
    left: 150px;
    
}

.img2 {
    /* sizing */
    height: 637px;
    width: 451px;

    /* positioning */
    position: relative;
    right: 50px;
    bottom: 30px; 
    float: left;
    z-index: 2;
    
}

.paragraph1 {
    /* Visual */
    color: white;
    font-family: 'Open Sans', sans-serif;

    /* sizing */
    font-weight: 300;
    font-size: 29px;
    width: 392px;
    height: 39px;

    /* Positioning */
    position: relative;
    bottom: 170px;
    left: 600px;

    display: flex;
}

.line {
    position: relative;
    top: 80px;
    right: 240px;
    z-index: 1;
}

.line2 {
    position: relative;
    left: 100px;
}

.label {
    color: #FE3300;
    font-family: 'Open Sans', sans-serif;

   
    font-size: 29px;
    font-weight: 500;
}

.name {

    color: white;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;

    position: relative;
    bottom: 175px;
    margin-left: 640px;
}

.email {
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;

    position: relative;
    bottom: 140px;
    margin-left: 540px;
}
.age {
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;

    position: relative;
    bottom: 120px;
    margin-left: 465px;

}
.gender {
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;

    position: relative;
    bottom: 95px;
    right: 120px;    
}

.address {
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;

    position: relative;
    bottom: 190px;
    margin-left: 1030px;
}

.contact {
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;

    position: relative;
    bottom: 160px;
    margin-left: 1110px;
}

.degree {
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;

    position: relative;
    bottom: 130px;
    margin-left: 1270px; 
}
